# CS-436_580L_Introduction-to-Machine-Learning

./: .gitignore  LICENSE  README.md
HW2/hw2-part1/: build.xml
HW2/hw2-part1/input/dataset_3/: training.csv
HW2/hw2-part1/src/: Main.java
HW2/hw2-part1/src/contracts/: DecisionTree.java  PostPruning.java
HW2/hw2-part1/src/models/: DataSet.java  Node.java
HW2/hw2-part1/src/pruners/: PostPruningImpl.java
HW2/hw2-part1/src/tree_generators/: InformationGainHeuristic.java  VarianceImpurityHeuristic.java
HW2/hw2-part2/: build.xml
HW2/hw2-part2/input/test/ham/: 0045.1999-12-21.farmer.ham.txt  0051.1999-12-22.farmer.ham.txt  0071.1999-12-27.farmer.ham.txt  0081.1999-12-28.farmer.ham.txt  0091.1999-12-29.farmer.ham.txt  0194.2000-01-13.farmer.ham.txt  0200.2000-01-14.farmer.ham.txt  0223.2000-01-19.farmer.ham.txt  0276.2000-01-28.farmer.ham.txt  0291.2000-01-31.farmer.ham.txt  0320.2000-02-03.farmer.ham.txt  0430.2000-02-17.farmer.ham.txt  0456.2000-02-22.farmer.ham.txt  0460.2000-02-22.farmer.ham.txt  0467.2000-02-23.farmer.ham.txt  0493.2000-02-25.farmer.ham.txt  0543.2000-03-03.farmer.ham.txt  0554.2000-03-06.farmer.ham.txt  0591.2000-03-10.farmer.ham.txt  0607.2000-03-13.farmer.ham.txt  0608.2000-03-13.farmer.ham.txt  0637.2000-03-20.farmer.ham.txt  0642.2000-03-20.farmer.ham.txt  0753.2000-03-28.farmer.ham.txt  0757.2000-03-28.farmer.ham.txt  0831.2000-04-04.farmer.ham.txt  0845.2000-04-04.farmer.ham.txt  0866.2000-04-05.farmer.ham.txt  0890.2000-04-07.farmer.ham.txt  0896.2000-04-10.farmer.ham.txt  1022.2000-05-01.farmer.ham.txt  1071.2000-05-12.farmer.ham.txt  1075.2000-05-15.farmer.ham.txt  1083.2000-05-17.farmer.ham.txt  1084.2000-05-17.farmer.ham.txt  1088.2000-05-18.farmer.ham.txt  1094.2000-05-19.farmer.ham.txt  1105.2000-05-22.farmer.ham.txt  1137.2000-05-24.farmer.ham.txt  1153.2000-05-26.farmer.ham.txt  (+143 more)
HW2/hw2-part2/input/test/spam/: 0075.2003-12-24.GP.spam.txt  0298.2004-01-24.GP.spam.txt  0367.2004-02-04.GP.spam.txt  0561.2004-02-24.GP.spam.txt  1241.2004-05-31.GP.spam.txt  1284.2004-06-06.GP.spam.txt  1301.2004-06-07.GP.spam.txt  1388.2004-06-19.GP.spam.txt  1416.2004-06-25.GP.spam.txt  1855.2004-08-16.GP.spam.txt  2417.2004-10-07.GP.spam.txt  3330.2004-12-28.GP.spam.txt  3352.2004-12-30.GP.spam.txt  3598.2005-01-27.GP.spam.txt  3915.2005-02-25.GP.spam.txt  4620.2005-06-02.GP.spam.txt
HW2/hw2-part2/input/train/ham/: 0005.1999-12-14.farmer.ham.txt  0025.1999-12-16.farmer.ham.txt  0132.2000-01-05.farmer.ham.txt  0218.2000-01-19.farmer.ham.txt  0227.2000-01-20.farmer.ham.txt  0242.2000-01-21.farmer.ham.txt  0292.2000-01-31.farmer.ham.txt  0296.2000-02-01.farmer.ham.txt  0369.2000-02-08.farmer.ham.txt  0374.2000-02-08.farmer.ham.txt  0423.2000-02-16.farmer.ham.txt  0478.2000-02-24.farmer.ham.txt  0526.2000-03-01.farmer.ham.txt  0558.2000-03-06.farmer.ham.txt  0609.2000-03-14.farmer.ham.txt  0654.2000-03-21.farmer.ham.txt  0720.2000-03-24.farmer.ham.txt  0741.2000-03-27.farmer.ham.txt  0774.2000-03-28.farmer.ham.txt  0780.2000-03-28.farmer.ham.txt  0843.2000-04-04.farmer.ham.txt  0848.2000-04-05.farmer.ham.txt  0853.2000-04-05.farmer.ham.txt  0879.2000-04-06.farmer.ham.txt  0907.2000-04-11.farmer.ham.txt  0968.2000-04-19.farmer.ham.txt  0972.2000-04-19.farmer.ham.txt  0985.2000-04-24.farmer.ham.txt  0996.2000-04-25.farmer.ham.txt  1009.2000-04-27.farmer.ham.txt  1051.2000-05-08.farmer.ham.txt  1058.2000-05-09.farmer.ham.txt  1070.2000-05-12.farmer.ham.txt  1133.2000-05-24.farmer.ham.txt  1213.2000-06-02.farmer.ham.txt  1242.2000-06-05.farmer.ham.txt  1265.2000-06-07.farmer.ham.txt  1266.2000-06-07.farmer.ham.txt  1274.2000-06-07.farmer.ham.txt  1288.2000-06-08.farmer.ham.txt  (+133 more)
HW2/hw2-part2/input/train/spam/: 0170.2004-01-09.GP.spam.txt  1011.2004-05-03.GP.spam.txt  1282.2004-06-05.GP.spam.txt  1654.2004-07-18.GP.spam.txt  2071.2004-09-03.GP.spam.txt  3570.2005-01-25.GP.spam.txt  3814.2005-02-12.GP.spam.txt  4196.2005-04-03.GP.spam.txt  4813.2005-07-04.GP.spam.txt
HW2/hw2-part2/src/: Main.java  MultinomialNaiveBayesImpl.java
HW2/hw2-part2/src/contracts/: MultinomialNaiveBayes.java
HW2/hw2-part2/src/models/: Classifier.java  Document.java  Stopwords.java
HW3/hw3/: build.xml
HW3/hw3/input/test/ham/: 0003.1999-12-14.farmer.ham.txt  0020.1999-12-15.farmer.ham.txt  0098.1999-12-29.farmer.ham.txt  0163.2000-01-10.farmer.ham.txt  0172.2000-01-11.farmer.ham.txt  0183.2000-01-12.farmer.ham.txt  0207.2000-01-17.farmer.ham.txt  0239.2000-01-21.farmer.ham.txt  0268.2000-01-26.farmer.ham.txt  0285.2000-01-31.farmer.ham.txt  0360.2000-02-07.farmer.ham.txt  0458.2000-02-22.farmer.ham.txt  0614.2000-03-15.farmer.ham.txt  0632.2000-03-20.farmer.ham.txt  0683.2000-03-22.farmer.ham.txt  0715.2000-03-24.farmer.ham.txt  0745.2000-03-27.farmer.ham.txt  0748.2000-03-27.farmer.ham.txt  0798.2000-03-31.farmer.ham.txt  0821.2000-04-03.farmer.ham.txt  0833.2000-04-04.farmer.ham.txt  0860.2000-04-05.farmer.ham.txt  0960.2000-04-19.farmer.ham.txt  0966.2000-04-19.farmer.ham.txt  0973.2000-04-20.farmer.ham.txt  0983.2000-04-24.farmer.ham.txt  1002.2000-04-26.farmer.ham.txt  1020.2000-05-01.farmer.ham.txt  1056.2000-05-09.farmer.ham.txt  1077.2000-05-16.farmer.ham.txt  1147.2000-05-25.farmer.ham.txt  1151.2000-05-26.farmer.ham.txt  1193.2000-06-01.farmer.ham.txt  1229.2000-06-05.farmer.ham.txt  1299.2000-06-09.farmer.ham.txt  1342.2000-06-14.farmer.ham.txt  1386.2000-06-17.farmer.ham.txt  1440.2000-06-22.farmer.ham.txt  1525.2000-06-28.farmer.ham.txt  1567.2000-06-30.farmer.ham.txt  (+118 more)
HW3/hw3/input/test/spam/: 0073.2003-12-24.GP.spam.txt  0567.2004-02-24.GP.spam.txt  0660.2004-03-15.GP.spam.txt  0661.2004-03-15.GP.spam.txt  1149.2004-05-19.GP.spam.txt  1499.2004-07-06.GP.spam.txt  1854.2004-08-16.GP.spam.txt  3792.2005-02-10.GP.spam.txt  3849.2005-02-16.GP.spam.txt  4254.2005-04-13.GP.spam.txt  4922.2005-07-25.GP.spam.txt  5090.2005-08-27.GP.spam.txt
HW3/hw3/input/train/ham/: 0004.1999-12-14.farmer.ham.txt  (+164 more)
HW3/hw3/src/: Main.java
HW3/hw3/src/algorithms/: Utils.java
HW3/hw3/src/contracts/: Model.java  TrainingAlgorithm.java
HW3/hw3/src/models/: Document.java  Stopwords.java
(+36 files in other folders)
