<?xml version="1.0" encoding="UTF-8"?>
<project name="hw2-part2" default="all">

    <!-- Uncomment the following property if no tests compilation is needed -->
    <!--
    <property name="skip.tests" value="true"/>
     -->

    <!-- Compiler options -->

    <property name="compiler.debug" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.max.memory" value="700m"/>
    <patternset id="ignored.files">
        <exclude name="**/*.hprof/**"/>
        <exclude name="**/*.pyc/**"/>
        <exclude name="**/*.pyo/**"/>
        <exclude name="**/*.rbc/**"/>
        <exclude name="**/*.yarb/**"/>
        <exclude name="**/*~/**"/>
        <exclude name="**/.DS_Store/**"/>
        <exclude name="**/.git/**"/>
        <exclude name="**/.hg/**"/>
        <exclude name="**/.svn/**"/>
        <exclude name="**/CVS/**"/>
        <exclude name="**/__pycache__/**"/>
        <exclude name="**/_svn/**"/>
        <exclude name="**/vssver.scc/**"/>
        <exclude name="**/vssver2.scc/**"/>
    </patternset>
    <patternset id="library.patterns">
        <include name="*.war"/>
        <include name="*.swc"/>
        <include name="*.apk"/>
        <include name="*.zip"/>
        <include name="*.ear"/>
        <include name="*.egg"/>
        <include name="*.ane"/>
        <include name="*.jar"/>
    </patternset>
    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.form"/>
        <exclude name="**/?*.class"/>
        <exclude name="**/?*.groovy"/>
        <exclude name="**/?*.scala"/>
        <exclude name="**/?*.flex"/>
        <exclude name="**/?*.kt"/>
        <exclude name="**/?*.clj"/>
        <exclude name="**/?*.aj"/>
    </patternset>

    <!-- Modules -->


    <!-- Module hw2-part2 -->

    <dirname property="module.hw2-part2.basedir" file="${ant.file}"/>


    <property name="compiler.args.hw2-part2" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>

    <property name="hw2-part2.output.dir" value="${module.hw2-part2.basedir}/out/production/hw2-part2"/>
    <property name="hw2-part2.testoutput.dir" value="${module.hw2-part2.basedir}/out/test/hw2-part2"/>

    <path id="hw2-part2.module.bootclasspath">
        <!-- Paths to be included in compilation bootclasspath -->
    </path>

    <path id="hw2-part2.module.production.classpath"/>

    <path id="hw2-part2.runtime.production.module.classpath">
        <pathelement location="${hw2-part2.output.dir}"/>
    </path>

    <path id="hw2-part2.module.classpath">
        <pathelement location="${hw2-part2.output.dir}"/>
    </path>

    <path id="hw2-part2.runtime.module.classpath">
        <pathelement location="${hw2-part2.testoutput.dir}"/>
        <pathelement location="${hw2-part2.output.dir}"/>
    </path>


    <patternset id="excluded.from.module.hw2-part2">
        <patternset refid="ignored.files"/>
    </patternset>

    <patternset id="excluded.from.compilation.hw2-part2">
        <patternset refid="excluded.from.module.hw2-part2"/>
    </patternset>

    <path id="hw2-part2.module.sourcepath">
        <dirset dir="${module.hw2-part2.basedir}">
            <include name="src"/>
        </dirset>
    </path>


    <target name="compile.module.hw2-part2" depends="compile.module.hw2-part2.production,compile.module.hw2-part2.tests"
            description="Compile module hw2-part2"/>

    <target name="compile.module.hw2-part2.production" description="Compile module hw2-part2; production classes">
        <mkdir dir="${hw2-part2.output.dir}"/>
        <javac destdir="${hw2-part2.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}"
               memorymaximumsize="${compiler.max.memory}" fork="true">
            <compilerarg line="${compiler.args.hw2-part2}"/>
            <bootclasspath refid="hw2-part2.module.bootclasspath"/>
            <classpath refid="hw2-part2.module.production.classpath"/>
            <src refid="hw2-part2.module.sourcepath"/>
            <patternset refid="excluded.from.compilation.hw2-part2"/>
        </javac>

        <copy todir="${hw2-part2.output.dir}">
            <fileset dir="${module.hw2-part2.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="compile.module.hw2-part2.tests" depends="compile.module.hw2-part2.production"
            description="compile module hw2-part2; test classes" unless="skip.tests"/>

    <target name="clean.module.hw2-part2" description="cleanup module">
        <delete dir="${hw2-part2.output.dir}"/>
        <delete dir="${hw2-part2.testoutput.dir}"/>
    </target>

    <target name="init" description="Build initialization">
        <!-- Perform any build initialization in this target -->
    </target>

    <target name="clean" depends="clean.module.hw2-part2" description="cleanup all"/>

    <target name="build.modules" depends="init, clean, compile.module.hw2-part2" description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output.hw2-part2:jar" value="${basedir}/out/artifacts/hw2_part2_jar"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.hw2-part2.jar" value="${artifacts.temp.dir}/hw2-part2.jar"/>
    </target>

    <target name="artifact.hw2-part2:jar" depends="init.artifacts, compile.module.hw2-part2"
            description="Build &#39;hw2-part2:jar&#39; artifact">
        <property name="artifact.temp.output.hw2-part2:jar" value="${artifacts.temp.dir}/hw2_part2_jar"/>
        <mkdir dir="${artifact.temp.output.hw2-part2:jar}"/>
        <jar destfile="${temp.jar.path.hw2-part2.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
            <zipfileset dir="${hw2-part2.output.dir}"/>
        </jar>
        <copy file="${temp.jar.path.hw2-part2.jar}" tofile="${artifact.temp.output.hw2-part2:jar}/hw2-part2.jar"/>
    </target>

    <target name="build.all.artifacts" depends="artifact.hw2-part2:jar" description="Build all artifacts">
        <mkdir dir="${artifact.output.hw2-part2:jar}"/>
        <copy todir="${artifact.output.hw2-part2:jar}">
            <fileset dir="${artifact.temp.output.hw2-part2:jar}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
