<?xml version="1.0" encoding="UTF-8"?>
<project name="hw3-part1" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module hw3 -->
  
  <dirname property="module.hw3.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.hw3" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="hw3.output.dir" value="${module.hw3.basedir}/out/production/hw3"/>
  <property name="hw3.testoutput.dir" value="${module.hw3.basedir}/out/test/hw3"/>
  
  <path id="hw3.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hw3.module.production.classpath">
    <pathelement location="${basedir}/libs/weka.jar"/>
  </path>
  
  <path id="hw3.runtime.production.module.classpath">
    <pathelement location="${hw3.output.dir}"/>
    <pathelement location="${basedir}/libs/weka.jar"/>
  </path>
  
  <path id="hw3.module.classpath">
    <pathelement location="${hw3.output.dir}"/>
    <pathelement location="${basedir}/libs/weka.jar"/>
  </path>
  
  <path id="hw3.runtime.module.classpath">
    <pathelement location="${hw3.testoutput.dir}"/>
    <pathelement location="${hw3.output.dir}"/>
    <pathelement location="${basedir}/libs/weka.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.hw3">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hw3">
    <patternset refid="excluded.from.module.hw3"/>
  </patternset>
  
  <path id="hw3.module.sourcepath">
    <dirset dir="${module.hw3.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hw3" depends="compile.module.hw3.production,compile.module.hw3.tests" description="Compile module hw3"/>
  
  <target name="compile.module.hw3.production" description="Compile module hw3; production classes">
    <mkdir dir="${hw3.output.dir}"/>
    <javac destdir="${hw3.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.hw3}"/>
      <bootclasspath refid="hw3.module.bootclasspath"/>
      <classpath refid="hw3.module.production.classpath"/>
      <src refid="hw3.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hw3"/>
    </javac>
    
    <copy todir="${hw3.output.dir}">
      <fileset dir="${module.hw3.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hw3.tests" depends="compile.module.hw3.production" description="compile module hw3; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hw3" description="cleanup module">
    <delete dir="${hw3.output.dir}"/>
    <delete dir="${hw3.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hw3" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hw3" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.hw3:jar" value="${basedir}/out/artifacts/hw3_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.hw3.jar" value="${artifacts.temp.dir}/hw3.jar"/>
  </target>
  
  <target name="artifact.hw3:jar" depends="init.artifacts, compile.module.hw3" description="Build &#39;hw3:jar&#39; artifact">
    <property name="artifact.temp.output.hw3:jar" value="${artifacts.temp.dir}/hw3_jar"/>
    <mkdir dir="${artifact.temp.output.hw3:jar}"/>
    <jar destfile="${temp.jar.path.hw3.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${hw3.output.dir}"/>
      <zipfileset src="${basedir}/libs/weka.jar"/>
    </jar>
    <copy file="${temp.jar.path.hw3.jar}" tofile="${artifact.temp.output.hw3:jar}/hw3.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.hw3:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.hw3:jar}"/>
    <copy todir="${artifact.output.hw3:jar}">
      <fileset dir="${artifact.temp.output.hw3:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>
